<!DOCTYPE html>
<html>
<head>
  <title>Apprentice - Basic Electricity</title>
  <meta charset="UTF-8">
  <!DOCTYPE html>
  <style type="text/css">
  body {
    padding: 0px;
    margin: 0px;
    text-align: center;
    background: #262626;
    overflow: hidden;
  }
  .mainWindow {
    position: fixed;
    left: 0%;
    top: 0%
    margin: auto;
    padding:0;
    width: 100%;
    height:100vh;
    overflow: hidden;
    opacity: 0;
  }
   .htmlArea {
    position: absolute;
    left: 0%;
    top: 0%
    /*margin: auto;*/
    margin:10px;
    padding:20px;
    /*width: 100%;*/
    text-align: left;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
  }
   .playerControls {
    position: absolute;
    left: 0%;
    bottom:0px;
    margin: auto;
    width: 100%;
  }
  .hidden{
  	display: none;
  }
  .visible{
  	display:block;
  }
  h2{
  	text-align: center;
  }
  li{
  	font-size: large
  }
#checkBox1{
	position: absolute;
    left: 10%;
    bottom:100px;
    margin: auto;
    border:solid #000000 1px;
    padding: 10px
}

.loader {
  position: absolute;
  left: 40%;
  top: 40%;
    margin: auto;
    padding:0;
    width: 100%;
    overflow: hidden;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid gray;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

#cover{
   position: absolute;
   margin: auto;
    width: 100%;
    height:100vh;
    background-color: black;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
</head>
<body onload="showPage()">
  <div id="main" class="mainWindow" style="align-content: center;">
  	<svg id="svgContent" width="720" height="540" version="1.1" viewBox="0 0 720 540" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><script id="script12673"/><g id="layer3" transform="translate(38.04 78.476)"><rect id="mainBackground" x="-38.04" y="-78.476" width="720" height="546.36" rx="37.588" ry=".88378" fill="#fff" style="paint-order:fill markers stroke"/><text id="headingText" x="-27.109154" y="-41.95834" fill="#000000" font-family="sans-serif" font-size="26.667px" letter-spacing="0px" word-spacing="0px" writing-mode="lr" style="font-feature-settings:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;line-height:1.25" xml:space="preserve"><tspan id="tspan6730-9" x="-27.109154" y="-41.95834" font-family="sans-serif" font-size="26.667px" writing-mode="lr" style="font-feature-settings:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal">Series/Parallel Circuits</tspan></text>
<g id="playerControls" transform="translate(0,-2)"><rect id="sliderContainer" x="-38.04" y="433.52" width="725.66" height="34"/><g id="pausePlayButton" onclick="pausePlayHandler();"><path id="playIcon" d="m-24.788 443.29v15.75l11.136-7.9546z" fill="#fff" opacity=".536" stroke="#fff" stroke-linecap="round" stroke-width="3" onclick=""/><g id="pauseIcon" transform="matrix(.60333 0 0 .75571 -7.4061 110.22)" fill="none" stroke="#999" stroke-linecap="round" stroke-width="4"><path id="path7099" d="m-24.671 440.49v21.39"/><path id="path7099-0" d="m-12.671 440.49v21.39"/></g><rect id="rect7132" x="-37.586" y="434.12" width="37.83" height="34.118" fill="#000080" fill-opacity=".027624" opacity=".493"/></g><rect id="sliderClickZone" x="21.922" y="433.95" width="635.87" height="33.941" fill="#000080" opacity=".014"/><path id="sliderLine" d="m20.241 450.52h637.57" fill="#00f" opacity=".529" stroke="#b3b3b3" stroke-linecap="round" stroke-width="3"/><circle id="sliderKnob" cx="20.166" cy="450.77" r="12.706" fill="#fff" opacity=".881"/></g></g><g id="layer1"><g id="openingTextVoltage_hide" transform="translate(0,-64)" dominant-baseline="auto" font-family="Arial" font-size="26.667px" letter-spacing="0px" word-spacing="0px" style="font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;line-height:1.25;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal" aria-label="Voltage"><g id="firstText" transform="translate(-3.5355 64)"><rect id="firstTextBorder_hide" x="17.126" y="57.061" width="692.82" height="288.67" rx="33.032" ry="1.0524" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.122" style="paint-order:fill markers stroke"/><text id="openingTextH1_hide" x="121.58237" y="109" dominant-baseline="auto" fill="#000000" font-family="Arial" font-size="26.667px" letter-spacing="0px" word-spacing="0px" style="font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;line-height:1.25;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal" xml:space="preserve"><tspan id="tspan7029" x="121.58237" y="109">Characteristics of a series/parallel circuit:</tspan></text>
<text id="openingText2_hide" x="42.755989" y="206.88492" dominant-baseline="auto" fill="#000000" font-family="Arial" font-size="26.667px" letter-spacing="0px" word-spacing="0px" style="font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;line-height:1.25;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal" xml:space="preserve"><tspan id="tspan7033" x="42.755989" y="206.88492">2) Current flow is dependent upon branch resistance.</tspan></text>
<text id="openingText1_hide" x="40.657551" y="157" dominant-baseline="auto" fill="#000000" font-family="Arial" font-size="26.667px" letter-spacing="0px" word-spacing="0px" style="font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;line-height:1.25;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal" xml:space="preserve"><tspan id="tspan7037" x="40.657551" y="157">1) Circuits are made up of series and parallel branches.</tspan></text>
<text id="openingText3_hide" x="42.441406" y="256.76984" dominant-baseline="auto" fill="#000000" font-family="Arial" font-size="26.667px" letter-spacing="0px" word-spacing="0px" style="font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;line-height:1.25;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal" xml:space="preserve"><tspan id="tspan7033-6" x="42.441406" y="256.76984">3)  Voltage drop is the same across parallel branches.</tspan></text>
<text id="openingText4_hide" x="43.222656" y="306.65479" dominant-baseline="auto" fill="#000000" font-family="Arial" font-size="26.667px" letter-spacing="0px" word-spacing="0px" style="font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;line-height:1.25;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal" xml:space="preserve"><tspan id="tspan6834" x="43.222656" y="306.65479">4) Added parallel resistance decreases total resistance.</tspan></text>
</g></g></g></svg>

  </div>





  
  <div id="htmlArea" class="htmlArea"></div>
 <audio id='slideAudio' ' class="playerControls" src="slide.mp3" ></audio>

<div id= "cover">
<div id="myLoader" class="loader" ></div>
</div>
</body>
<script>
	

  function myFunction() {
  myVar = setTimeout(showPage, 3000);
}
function showPage() {
  document.getElementById("cover").style.display = "none";
  document.getElementById("main").style.opacity = 1;
}


</script>
<script src=JavaScripts/jquery.js></script>
<script src="JavaScripts/d3.min.js"></script>
<script src="JavaScripts/TweenMax.min.js"></script>
<script src="JavaScripts/draggable.js"></script>
<script src="JavaScripts/DrawSVGPlugin.min.js"></script>
<script src="JavaScripts/MorphSVGPlugin.js"></script>
<script src="slide.js"></script>
</html>
