<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 500px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
  Top Freezer Timer Exercises
  <br><br>
    <a target="_blank" href="exercise1/exercise1.html">Exercise 1</a>
    <br><br>
    <a target="_blank" href="exercise2/exercise2.html">Exercise 2</a>
    <br><br>
    <a target="_blank" href="exercise3/exercise3.html">Exercise 3</a>
    <br><br>
    <a target="_blank" href="exercise4/exercise4.html">Exercise 4</a>
    <br><br>
    <a target="_blank" href="exercise5/exercise5.html">Exercise 5</a>
    <br><br>
</body>
</html>
