<!DOCTYPE html>
<html>
  <head>
    <title>loading</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="../../../css/favicon.ico"/>
    <link rel="stylesheet" href="../../../css/circuitHighlights.css">
    <style>
    body{
      overflow: hidden;
    }
    .playerControls {
      position: fixed;
      left: 0px;
      bottom:0px;
      width: 100%;
      z-index: 1;
    }
    .mainWindow{
      position: fixed;
      display: block;
      width: 100vw;
      height: 100vh;
    }
    #mainSvg{
      width: 100vw;
      height: 100vh;
    }
    #imgDiv{
      position: absolute;
      top: 20px;
      right: 5px;
      width: 30%;
      padding: 10px;
      background-color:#ffffff;
      color:white;
      font-size:1vw;
      border:1px solid black;
    }
    </style>
  </head>
<body>
  <audio id='slideAudio' controls='controls' class="playerControls" src="slide.mp3" ></audio>
  <div id="mainWindow"></div>
  <span id="imgDiv">
    <img src="mouse.png" width="100%">
  </span>
  <span id="uiDiv" class="zoomButtonsClass">
    <button id="zoomInButton" class="uiButton" onclick="gsap.to(schematic, {duration:.25, scaleX: '+=.25', scaleY: '+=.25', ease:'power2'})">+</button>
    <button id="resetButton" class="uiButton" onclick="gsap.to(schematic, {duration:.5, x:0, y:0, scaleX:1, scaleY:1, ease:'power2'})">Reset</button>
    <button id="zoomOutButton" class="uiButton" onclick="gsap.to(schematic, {duration:.25, scaleX: '-=.25', scaleY: '-=.25', ease:'power2'})">-</button>
    <center><button type="button" id="clearDiagram" onclick="clearHighlights()" style="cursor:pointer;display:block;";><center>Clear Diagram</center></button></center>
    <center><select id="colorPicker" onChange="colorPickerChange(this.selectedIndex);">
      <option value="rgb(255,0,0)">L1</option>
      <option value="rgb(72, 72, 72)">L2</option>
      <option value="rgb(255, 165, 0)">Neutral</option>
      <option value="rgb(249, 231, 159)">Energized Load</option>
      <option value="rgb(255, 102, 102)">DC +</option>
      <option value="rgb(0, 0, 0)">DC -</option>
      <option value="rgb(65, 105, 225)">RPM Feedback</option>
      <option value="rgb(0, 0, 255)">Speed Control</option>
      <option value="rgb(30, 144, 255)">Comm</option>
    </select></center>
  </span>
</body>
<script src="../../../JavaScriptLibraries/colorVariables.js"></script>
<script src="../../../JavaScriptLibraries/gsap.min.js"></script>
<script src="../../../JavaScriptLibraries/DrawSVGPlugin.min.js"></script>
<script src="../../../JavaScriptLibraries/Draggable.min.js"></script>
<script src="javascript.js"></script>
</html>
