<!DOCTYPE html>
<html>
  <head>
    <title>loading</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="../../../css/favicon.ico"/>
    <link rel="stylesheet" href="../../../css/interactiveSchematic.css">
    <link rel="stylesheet" href="../../../css/circuitHighlights.css">
    <script src="../../../JavaScriptLibraries/svgPanZoom.js"></script>
    <script src="../../../JavaScriptLibraries/jquery-3.2.1.min.js"></script>
    <script src="../../../JavaScriptLibraries/hammer.min.js"></script>
    <script src="../../../JavaScriptLibraries/gsap.min.js"></script>
  </head>
<body>
  <div id="mainWindow"></div>
  <span id="uiDiv" class="zoomButtonsClass">
    <button id="zoomInButton" class="uiButton">+</button>
    <button id="resetButton" class="uiButton">Reset</button>
    <button id="zoomOutButton" class="uiButton">-</button>
    <center><button type="button" id="clearDiagram" onclick="clearHighlights()" style="cursor:pointer;display:block;";><center>Clear Diagram</center></button></center>
    <center><select id="colorPicker" onChange="colorPickerChange(this.selectedIndex);">
      <option value="rgb(255,0,0)">L1</option>
      <!-- <option value="rgb(72, 72, 72)">L2</option> -->
      <option value="rgb(255, 165, 0)">Neutral</option>
      <option value="rgb(249, 231, 159)">Energized Load</option>
      <!-- <option value="rgb(255, 102, 102)">DC +</option>
      <option value="rgb(0, 0, 0)">DC -</option>
      <option value="rgb(65, 105, 225)">RPM Feedback</option>
      <option value="rgb(0, 0, 255)">Speed Control</option>
      <option value="rgb(30, 144, 255)">Comm</option> -->
    </select></center>
    <center><button type="button" onclick="checkAnswer()" style="cursor:pointer;display:block;"><center>Submit</center></button></center>
  </span>
  <span id="instructionDiv">
    <span id="openMenuIcon">
      <img src="../../../help.svg" width="100%" onclick="openMenu();">
    </span>
    <span id="menuSpan" class="uiClass">
      <img src="../../../closeIcon.svg" id="closeMenuIcon" width="5%" onclick="closeMenu();">
      <h4>Highlight the Evaporator Fan Motor circuit.</h4>
      <ul style="list-style-type:disc;">
        <li>Highlight lines with proper potential.</li>
        <li>Potentials are selected from the drop down menu.</li>
        <li>Highlight the load with Energized Load (orange).</li>
        <li>Use the (Move Switch) buttons to reposition switches as needed.</li>
      </ul>
    </span>
  </span>
</body>
<script src="javascript.js"></script>
<script src="../../../JavaScriptLibraries/circuitHighlight.js"></script>
<script>
var eventsHandler;
eventsHandler = {
  haltEventListeners: ['touchstart', 'touchend', 'touchmove', 'touchleave', 'touchcancel']
  , init: function(options) {
    var instance = options.instance
    , initialScale = 1
    , pannedX = 0
    , pannedY = 0
    this.hammer = Hammer(options.svgElement, {
    inputClass: Hammer.SUPPORT_POINTER_EVENTS ? Hammer.PointerEventInput : Hammer.TouchInput
    })
    this.hammer.get('pinch').set({enable: true})
    this.hammer.on('doubletap', function(ev){instance.zoomIn()})
    this.hammer.on('panstart panmove', function(ev){
    if (ev.type === 'panstart') {
      pannedX = 0
      pannedY = 0
    }
    instance.panBy({x: ev.deltaX - pannedX, y: ev.deltaY - pannedY})
    pannedX = ev.deltaX
    pannedY = ev.deltaY
    })
    this.hammer.on('pinchstart pinchmove', function(ev){
      if (ev.type === 'pinchstart') {
        initialScale = instance.getZoom()
        instance.zoomAtPoint(initialScale * ev.scale, {x: ev.center.x, y: ev.center.y})
        }
      instance.zoomAtPoint(initialScale * ev.scale, {x: ev.center.x, y: ev.center.y})
    })
      options.svgElement.addEventListener('touchmove', function(e){ e.preventDefault(); });
    }
    , destroy: function(){
      this.hammer.destroy()
    }
}
window.panZoom = svgPanZoom(schematic, {
  zoomEnabled: true
  , controlIconsEnabled: true
  , fit: 1
  , center: 1
  , customEventsHandler: eventsHandler
});

function schematicRedraw(){
  var panZoom = window.panZoom = svgPanZoom(schematic, {
  zoomEnabled: true,
  controlIconsEnabled: true,
  fit: 1,
  center: 1
  });
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
}
window.addEventListener("resize", schematicRedraw);
menuSpan.setAttribute('class', 'uiHiddenClass');
</script>
</html>
