<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  font-size:1.5vw;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  font-size:1.5vw;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#" onclick="document.getElementById('myFrame').src = 'trainersHome.html'">Trainer's Home Page</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
  <button class="dropdown-btn">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <a href="#contact">Search</a>
</div>

<div class="main">
  <h2>Sidebar Dropdown</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Some random text..</p>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html>







  <ul class="main-navigation">

  <li><a href="#">Schematic Highlighting</a>
    <ul>
      <li><a href="#">TMNF Timer Refer</a>
        <ul>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../highlightingDiagrams/TMNF Timer Refer/exercise1/content.html'">Evaporator Fan Motor</a></li>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../highlightingDiagrams/TMNF Timer Refer/exercise2/content.html'">Condenser Fan Motor</a></li>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../highlightingDiagrams/TMNF Timer Refer/exercise3/content.html'">Ice Maker Water Valve</a></li>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../highlightingDiagrams/TMNF Timer Refer/exercise4/content.html'">Defrost Heater</a></li>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../highlightingDiagrams/TMNF Timer Refer/exercise5/content.html'">Combo Device</a></li>
        </ul>
      </li>
      <li><a href="#">TMNF Electronic Refer</a>
        <ul>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../highlightingDiagrams/TMNF Electronic Refer/exercise1/content.html'">Evaporator Fan Motor</a></li>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../highlightingDiagrams/TMNF Electronic Refer/exercise2/content.html'">Condenser Fan Motor</a></li>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../highlightingDiagrams/TMNF Electronic Refer/exercise3/content.html'">Ice Maker Water Valve</a></li>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../highlightingDiagrams/TMNF Electronic Refer/exercise4/content.html'">Defrost Heater</a></li>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../highlightingDiagrams/TMNF Electronic Refer/exercise5/content.html'">L1 & Neutral To Control Board</a></li>
        </ul>
      </li>
      <li><a href="#">SXS Electronic Refer</a>
        <ul>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../highlightingDiagrams/SXS Refer/exercise1/content.html'">L1 & Neutral to Main Control Board</a></li>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../highlightingDiagrams/SXS Refer/exercise2/content.html'">Auger Motor</a></li>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../highlightingDiagrams/SXS Refer/exercise3/content.html'">Defrost Heater</a></li>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../highlightingDiagrams/SXS Refer/exercise4/content.html'">L1 & Neutral to Combo Device</a></li>
        </ul>
      </li>
      <li><a href="#">Electric Dryer Timer (Under Construction)</a>
        <ul>
          <li><a href="#">(Under Construction)</a></li>
          <li><a href="#">(Under Construction)</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">Schematic Troubleshooting</a>
    <ul>
      <li><a href="#">TMNF Timer Exercises</a>
        <ul>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../troubleshootingDiagrams/TMNF Timer Refer/exercise1/content.html'">Exercise 1</a></li>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../troubleshootingDiagrams/TMNF Timer Refer/exercise2/content.html'">Exercise 2</a></li>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../troubleshootingDiagrams/TMNF Timer Refer/exercise3/content.html'">Exercise 3</a></li>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../troubleshootingDiagrams/TMNF Timer Refer/exercise4/content.html'">Exercise 4</a></li>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../troubleshootingDiagrams/TMNF Timer Refer/exercise5/content.html'">Exercise 5</a></li>
        </ul>
      </li>
      <li><a href="#">Electric Dryer (Under Construction)</a></li>
        <ul>
          <li><a href="#" onclick="document.getElementById('myFrame').src = '../troubleshootingDiagrams/TMNF Timer Refer/exercise1/content.html'">Exercise 1</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">Troubleshooting Aids</a></li>
</ul>
