<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  /* * {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: arial;
    font-size: 1vw;
    color: white;
  } */
  button{
    background-color: r#dddddd;
    color: #4d4d4d;
    padding: 1vw 1vw;
    font-size: 1vw;
    text-align: center;
    width: 50px;
    height: 50px;
    max-width: 100%;
    max-height: 100%
    white-space: normal;
  }
  img{
    max-width: 100%;
    max-height:100%;
  }
  .grid-container{
    height: 100vh;
    /* border:10 px solid #14a76c; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
  .grid-item{
    background-color: #225780;
    border: 1px solid #4d4d4d;
    padding-left: 0px;
  }
  .item-1{
    background-color: #4d4d4d;
    grid-column: 1/16;
    padding-top: 0px;
  }
  .item-2{
    background-color: #e7e7e7;
    grid-column: 1/3;
  }
  .item-3{
    background-color: #e7e7e7;
    grid-column: 3/6;
  }
  .item-4{
    grid-column: 5/5;
  }

  .item-5{
    grid-column: 6/6;
  }
  .item-6{
    grid-column: 7/9;
  }
  .item-7{
    grid-column: 9/10;
  }
  .item-8{
    grid-column: 10/16;
  }
</style>
  <title>Grid / Flexbox Demo</title>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item item-1">
      <img src="newfiHeader.png" width="100%">
      <!-- <button style="position:absolute; top:5%; right:11%;">Create Excel</button> -->

    </div>
    <div style="display: inline-block">
    <img src="createExcel.png" width="4.2%"; height:auto; style="display:inline-block; position:absolute; top:2.6vw; right:16.1vw;">
  </div>
    <div class="grid-item item-2">

      <!-- <p>Model:</p>
      <p>Serial:</p> -->
    </div>
    <div class="grid-item item-3">
      Mfg. Date
    </div>
    <div class="grid-item item-4">
      OneParts
    </div>
    <div class="grid-item item-5">
      <p>Water</p>
      <p>Filter</p>
      <p>OK</p>
    </div>
    <div class="grid-item item-6">
      History File View
    </div>
    <div class="grid-item item-7">
      Date
    </div>
    <div class="grid-item item-8">

      <button><p>Report</p><p>Newfi</p><p>Issues</p></button>
      <button>SESSION DETAILS</button>
      <button>Create Excel</button>
    </div>
    <div class="grid-item item-1">
      Date
    </div>
  </div>
</body>
</body>
</html>
