<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 500px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
  <h3>Circuit Highlighting Exercising</h3>
    <a target="_blank" href="/training/highlightingDiagrams/TMNF Timer Refer/Top Freezer Timer Exercises.html">TMNF Timer Exercises</a>
    <br><br>
    <a target="_blank" href="/training/highlightingDiagrams/TMNF Electronic Refer/Top Freezer Electronic Exercises.html">TMNF Electronic Exercises</a>
    <br><br>
    <a target="_blank" href="/training/highlightingDiagrams/SXS Refer/SXS Exercises.html">SXS Refrigerator Exercises</a>
</body>
</html>
